# docurag

./: .gitattributes  .gitignore  QUICKSTART.md  README.md  Readme.md
backend/: IMPROVEMENTS.md  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Agents/: AIAgent.cs
backend/Common/: Constants.cs  Result.cs
backend/Configuration/: OpenAISettings.cs  PineconeSettings.cs  PythonSettings.cs
backend/Controllers/: ChatController.cs
backend/Hubs/: CrawlerHub.cs
backend/Models/: Models.cs
backend/Models/DTOs/: ChatMessage.cs  CrawlStatus.cs  CrawledDocument.cs  PythonExecutionResult.cs  RetrievedDocument.cs
backend/Models/Entities/: ConversationMessage.cs  Document.cs
backend/Models/Requests/: ChatRequest.cs  CrawlRequest.cs
backend/Models/Responses/: ChatResponse.cs  CrawlResult.cs
backend/Properties/: launchSettings.json
backend/Services/: DocumentDbContext.cs  PythonExecutorService.cs  RAGService.cs  VectorDatabaseService.cs  WebCrawlerService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
python/: README.md  __init__.py  crawl.py  docu_crawler.py  models.py  requirements.txt  text_extractor.py  web_crawler.py
